# Fluent.TaskScheduler

./: .gitignore  Directory.Build.props  Fluent.TaskScheduler.csproj  Fluent.TaskScheduler.sln  README.md  SIGNING-SETUP.md  build-and-sign.ps1
.cursor/rules/: always-get-current-time.mdc  dot-net-cli.mdc  solid-principals.mdc
.github/workflows/: publish-nuget.yml
Builders/: TaskBuilder.cs  TaskManagerBuilder.cs
Configuration/: TaskSchedulerOptions.cs
Examples/: DependencyInjectionExamples.cs  ErrorHandlingExamples.cs  FacadePatternExamples.cs  PerformanceMonitoringExamples.cs  SimpleSchedulableTask.cs
Exceptions/: TaskSchedulerException.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IFluentTaskScheduler.cs  ISchedulableTask.cs  ITaskBuilder.cs  ITaskExecutionHistory.cs  ITaskSchedulerManager.cs  SchedulableTaskStatus.cs
Models/: ScheduleIntervalType.cs  TaskExecutionHistory.cs  TaskRunAsType.cs  TaskSchedule.cs  TaskSchedulerHealthStatus.cs  TaskSchedulerPerformanceStats.cs  TaskStatus.cs  TaskUserAccount.cs  WindowsTaskDetails.cs
Services/: FluentTaskScheduler.cs  RetryPolicyService.cs  TaskIntegrationService.cs  TaskSchedulerManager.cs  TaskServicePool.cs
